

DB_HOST = aws-1-sa-east-1.pooler.supabase.com
DB_NAME = postgres
DB_USER = postgres.gtenwarrztwgrcohhfho
DB_PORT = 6543
DB_PASSWORD = Maropene1975

DB_URL =   "postgresql://postgres.gtenwarrztwgrcohhfho:Maropene1975@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"


