API_KEY =PMAK-68c4554f6e5abf000158c7f9-1fa9909a564d1b212630f4fd176fa9da25

DB_HOST = aws-1-sa-east-1.pooler.supabase.com
DB_NAME = postgres
DB_USER = postgres.gtenwarrztwgrcohhfho
DB_PORT = 6543
DB_PASSWORD = Maropene1975

DB_URL =   "postgresql://postgres.gtenwarrztwgrcohhfho:Maropene1975@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"


